<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL CSS</title>
    <style type="text/css">
        body {
            background-color: bisque;
        }
        h1{
            background-color: aliceblue;
            color: blueviolet;
            width: 50%;
        }
        h2{
            background-color: rgb(190, 238, 238);
            color: purple;
            width: 40%;
        }
        p{
            color: maroon;
            font-size: 20px;
            font-family: cursive;
        }
        h3{
            color: maroon;
            font-size: 20px;
            font-family: cursive;
        }
        ol{
            color: maroon;
            font-size: 20px;
            font-family: cursive;
        }
        

    </style>
</head>
<body>
   <center> <h1>CSS (CASCADING STYLE SHEET)</h1> </center>
    <p>
        Cascading Style Sheets (CSS) is a language used to style web pages that contain HTML elements, defining how elements are displayed on webpages, including layout, colors, fonts, and other properties of the elements on a web page. CSS works by targeting HTML elements and applying style rules to define how they should be displayed, including properties like color, size, layout, and positioning.
    </p>
    <center><h2>TYPES OF CSS</h2></center>
    <p>
        There are three types of CSS which are given below:
    </p>
    <h3>Table of content</h3>
    <ol type="I">
        <li>Inline CSS</li>
        <li>Internal CSS</li>
        <li>External CSS</li>
    </ol>

    <h2>Inline CSS</h2>
    <p>
        Inline CSS is a method of applying styling directly to individual HTML elements using the “style” attribute within the HTML tag,allowing for specific styling of individual elements within the HTML document, overriding any external or internal styles.
    </p>

    

    <h2>INTERNAL CSS/INPAGE CSS/EMBEDDED CSS</h2>
    <P>
        Internal or Embedded CSS is defined within the HTML document’s style element. It applies styles to specified HTML elements, The CSS rule set should be within the HTML file in the head section i.e. the CSS is embedded within the style tag inside the head section of the HTML file.

    </P>

    <h2>External CSS</h2>
    <p>
        External CSS contains separate CSS files that contain only style properties with the help of tag attributes (Fo
    example class, id, heading, … etc). CSS property is written in a separate file with a .css extension and should
    be linked to the HTML document using a link tag. It means that, for each element, style can be set only once an
    will be applied across web pages.
    </p>

</body>
</html>